[2018-08-28 15:30:52] [INFO]HT804 CK USB3.0 Device00连接
[2018-08-28 15:30:52] [INFO]向USB机箱0发送指令0x81 0x7f成功
[2018-08-28 15:30:52] [INFO]向USB机箱0发送指令0x81 0x00成功
[2018-08-28 15:30:52] [INFO]向USB机箱0发送指令0x82 0x7f成功
[2018-08-28 15:30:52] [INFO]向USB机箱0发送指令0x82 0x00成功
[2018-08-28 15:30:52] [INFO]向USB机箱0发送指令0x83 0x7f成功
[2018-08-28 15:30:53] [INFO]向USB机箱0发送指令0x83 0x00成功
[2018-08-28 15:30:53] [INFO]向USB机箱0发送指令0x84 0x7f成功
[2018-08-28 15:30:53] [INFO]向USB机箱0发送指令0x84 0x00成功
[2018-08-28 15:30:53] [INFO]向USB机箱0发送指令0x85 0x7f成功
[2018-08-28 15:30:53] [INFO]向USB机箱0发送指令0x85 0x00成功
[2018-08-28 15:30:57] [INFO]向USB机箱0发送指令0x80 0x01成功
[2018-08-28 15:30:58] [INFO]向USB机箱0发送指令0x80 0x00成功
[2018-08-28 15:30:58] [INFO]向USB机箱0发送指令0x80 0x04成功
[2018-08-28 15:30:58] [INFO]开始读取
[2018-08-28 15:31:06] [INFO]向USB机箱0发送指令0x81 0x04成功
[2018-08-28 15:31:38] [ERROR]HT804 CK USB3.0 Device00板卡断开
[2018-08-28 15:35:16] [INFO]HT804 CK USB3.0 Device01连接
[2018-08-28 15:35:16] [INFO]向USB机箱1发送指令0x81 0x7f成功
[2018-08-28 15:35:16] [INFO]向USB机箱1发送指令0x81 0x00成功
[2018-08-28 15:35:16] [INFO]向USB机箱1发送指令0x82 0x7f成功
[2018-08-28 15:35:16] [INFO]向USB机箱1发送指令0x82 0x00成功
[2018-08-28 15:35:17] [INFO]向USB机箱1发送指令0x83 0x7f成功
[2018-08-28 15:35:17] [INFO]向USB机箱1发送指令0x83 0x00成功
[2018-08-28 15:35:17] [INFO]向USB机箱1发送指令0x84 0x7f成功
[2018-08-28 15:35:17] [INFO]向USB机箱1发送指令0x84 0x00成功
[2018-08-28 15:35:17] [INFO]向USB机箱1发送指令0x85 0x7f成功
[2018-08-28 15:35:17] [INFO]向USB机箱1发送指令0x85 0x00成功
